<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.1
'Book of InterWeb, 55:1'>

<!ENTITY chronicles.quote.55.1
'And the <em>Snow Leopard</em> gazed upon the lands of <em>forgotten systems</em>,<br/>
Where the <em>Lion</em> still prowled, majestic yet forsaken.<br/>
In the shadow of <em>progress</em>, where other browsers left <em>barren trails</em>,<br/>
It chose instead to <em>run lightly</em>, to <em>render swiftly</em>,<br/>
To breathe life into the <em>Tenth of Darwin</em> once deemed obsolete.'>

<!ENTITY chronicles.from.55.1
'from <strong>The Book of InterWeb,</strong> 55:1'>
