ac_add_options --target=x86_64-apple-darwin10
HOST_CC=clang
HOST_CXX=clang++
#export CC="clang -mssse3 -mpclmul -femulated-tls"
#export CFLAGS="-mssse3 -mpclmul -femulated-tls"
#export CXXFLAGS="-mssse3 -mpclmul -femulated-tls"
#export CXX="clang++ -std=gnu++14 -mssse3 -mpclmul -femulated-tls"
export CC="clang -mpclmul -femulated-tls"
export CFLAGS=" -mpclmul -femulated-tls"
export CXXFLAGS=" -mpclmul -femulated-tls"
export CXX="clang++ -std=gnu++14 -mpclmul -femulated-tls"
TARGET_CPU=x86_64
# It's not strictly necessary to specify -arch during native builds, but it
# makes the merged about:buildconfig easier to follow, and it reduces
# conditionalized differences between builds.
#CC="clang -arch $TARGET_CPU -march=core2 -mssse3 -mpclmul"
#CXX="clang++ -arch $TARGET_CPU -march=core2 -mssse3 -mpclmul"
CC="clang -arch $TARGET_CPU -march=core2 -mpclmul"
CXX="clang++ -arch $TARGET_CPU -march=core2 -mpclmul"

# These must be set for cross builds, and don't hurt straight builds.
RANLIB="${TOOLCHAIN_PREFIX}ranlib"
AR="${TOOLCHAIN_PREFIX}ar"
AS=$CC
LD=ld
STRIP="${TOOLCHAIN_PREFIX}strip"
OTOOL="${TOOLCHAIN_PREFIX}otool"
export CC CXX HOST_CC HOST_CXX RANLIB AR AS LD STRIP OTOOL

CROSS_COMPILE=1
ac_add_options --enable-macos-target=10.7
ac_add_options --with-macos-sdk=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
ac_add_options --enable-application=browser
ac_add_options --enable-optimize="-O3 -w"
ac_add_options --disable-tests
ac_add_options --enable-release
ac_add_options --enable-strip
ac_add_options --disable-debug
ac_add_options --disable-crashreporter
ac_add_options --enable-jemalloc
ac_add_options --disable-pulseaudio
ac_add_options --enable-js-lto
ac_add_options --disable-maintenance-service
ac_add_options --disable-updater
ac_add_options --with-system-zlib
ac_add_options --disable-webrtc

export MOZ_TELEMETRY_REPORTING=0
export MOZ_ADDON_SIGNING=0
export MOZ_REQUIRE_SIGNING=0
export MOZ_BUNDLED_FONTS=1
MOZ_BUNDLED_FONTS=1
